SONG_DEBUG=False
SONG_HTTP_HOST='127.0.0.1'
SONG_HTTP_PORT='1592'
SONG_DOMAIN='www.example.cn'
SONG_SECRET_KEY='wherethefuckami'
SONG_SQLALCHEMY_DATABASE_URI='mysql://root:123456@localhost/song?charset=utf8mb4'
SONG_SQLALCHEMY_ECHO=True
SONG_REDIS_DSN='redis://127.0.0.1:6379/1'
SONG_WEIXIN_APP_ID='appid'
SONG_WEIXIN_APP_SECRET='secret'
SONG_SQLALCHEMY_COMMIT_ON_TEARDOWN=False
SONG_SQLALCHEMY_TRACK_MODIFICATIONS=False
